navbar-fixed-bottom .dropdown .caret {
  margin-bottom: .25em;
  border-bottom: 8px solid;
  }
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  margin-top: 0;
  margin-bottom: 9px;
  }
.dropdown-menu-inverse {
  background-color: #34495e;
  }
.dropdown-menu-inverse .divider {
  height: 2px;
  margin: 3px 0;
  overflow: hidden;
  background-color: rgba(43, 60, 78, .5);
  }
.dropdown-menu-inverse > li > a {
  color: rgba(255, 255, 255, .85);
  }
.dropdown-menu-inverse > li > a:hover,
.dropdown-menu-inverse > li > a:focus {
  color: rgba(255, 255, 255, .85);
  background-color: rgba(43, 60, 78, .5);
  }
.dropdown-menu-inverse > .active > a,
.dropdown-menu-inverse > .active > a:hover,
.dropdown-menu-inverse > .active > a:focus {
  color: rgba(255, 255, 255, .85);
  background-color: #1abc9c;
  }
.dropdown-menu-inverse > .disabled > a,
.dropdown-menu-inverse > .disabled > a:hover,
.dropdown-menu-inverse > .disabled > a:focus {
  color: rgba(255, 255, 255, .5);
  }
.dropdown-menu-inverse > .disabled > a:hover,
.dropdown-menu-inverse > .disabled > a:focus {
  background-color: transparent;
  }
.dropdown-menu-inverse .dropdown-header {
  color: rgba(255, 255, 255, .4);
  }
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
    }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0;
    }
  }

.navbar {
  min-height: 53px;
  margin-bottom: 30px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  position:fixed;
  }
@media (min-width: 768px) {
  .navbar-header {
    float: left;
    }
  }
.navbar-collapse {
  padding-right: 21px;
  padding-left: 21px;
  box-shadow: none;
  }
.navbar-collapse .navbar-form:first-child {
  border: none;
  }
@media (min-width: 768px) {
  .navbar-collapse .navbar-nav.navbar-left:first-child {
    margin-left: -21px;
    }
  .navbar-collapse .navbar-nav.navbar-left:first-child > li:first-child a {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    }
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -21px;
    }
  .navbar-collapse .navbar-nav.navbar-right:last-child > .dropdown:last-child > a {
    border-radius: 0 6px 6px 0;
    }
  .navbar-fixed-top .navbar-collapse .navbar-form.navbar-right:last-child,
  .navbar-fixed-bottom .navbar-collapse .navbar-form.navbar-right:last-child {
    margin-right: 0;
    }
  }
@media (max-width: 767px) {
  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-bottom: 3px;
    }
  }
.navbar .container,
.navbar .container-fluid {
  padding-right: 21px;
  padding-left: 21px;
  }
.navbar .container > .navbar-header,
.navbar .container-fluid > .navbar-header,
.navbar .container > .navbar-collapse,
.navbar .container-fluid > .navbar-collapse {
  margin-right: -21px;
  margin-left: -21px;
  }
@media (min-width: 768px) {
  .navbar .container > .navbar-header,
  .navbar .container-fluid > .navbar-header,
  .navbar .container > .navbar-collapse,
  .navbar .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
    }
  }
.navbar-static-top {
  z-index: 1000;
  border-width: 0;
  border-radius: 0;
  }
.navbar-fixed-top,
.navbar-fixed-bottom {
  z-index: 1030;
  border-radius: 0;
  }
.navbar-fixed-top {
  border-width: 0;
  }
.navbar-fixed-bottom {
  margin-bottom: 0;
  border-width: 0;
  }
.navbar-brand {
  height: 53px;
  padding: 14px 21px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.042;
  color:#fff;
  display:block;
  }
.navbar-brand > [class*="fui-"] {
  font-size: 19px;
  line-height: 1.263;
  vertical-align: top;
  }
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -21px;
    }
  }
.navbar-toggle {
  height: 53px;
  padding: 0 21px;
  margin: 0 0 0 21px;
  line-height: 53px;
  color: #e7afff;
  border: none;
  }
.navbar-toggle:before {
  font-family: "Flat-UI-Pro-Icons";
  font-size: 22px;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  content: "...";
  -webkit-transition: color .25s linear;
          transition: color .25s linear;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
.navbar-toggle:hover,
.navbar-toggle:focus {
  outline: none;
  }
.navbar-toggle:hover:before,
.navbar-toggle:focus:before {
  color: #fff;
  }
.navbar-toggle .icon-bar {
  display: none;
  }
@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
    }
  }
.navbar-nav {
  margin: 0;
  }
.navbar-nav > li > a {
  padding: 15px 21px;
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  }
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav .open > a:focus,
.navbar-nav .open > a:hover {
  background-color: transparent;
  }
.navbar-nav [class^="fui-"] {
  position: relative;
  top: 1px;
  line-height: 20px;
  }
.navbar-nav .visible-sm > [class^="fui-"],
.navbar-nav .visible-xs > [class^="fui-"] {
  margin-left: 12px;
  }
@media (max-width: 767px) {
  .navbar-nav {
    margin: 0 -21px;
    }
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 7px 15px 7px 31px !important;
    }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 23px;
    }
  .navbar-nav > li > a {
    padding-top: 7px;
    padding-bottom: 7px;
    }
  }
.navbar-input {
  height: 35px;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 1.4;
  border-radius: 6px;
  }
select.navbar-input {
  height: 35px;
  line-height: 35px;
  }
textarea.navbar-input,
select[multiple].navbar-input {
  height: auto;
  }
.navbar-form {
  padding-top: 9px;
  padding-right: 19px;
  padding-bottom: 9px;
  padding-left: 19px;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: none;
  }
@media (max-width: 767px) {
  .navbar-form {
    width: auto;
    margin: 3px -21px;
    }
  }
.navbar-form .form-control,
.navbar-form .input-group-addon,
.navbar-form .btn,
.navbar-form .select2-search input[type="text"] {
  height: 35px;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 1.4;
  border-radius: 6px;
  }
select.navbar-form .form-control,
select.navbar-form .input-group-addon,
select.navbar-form .btn,
select.navbar-form .select2-search input[type="text"] {
  height: 35px;
  line-height: 35px;
  }
textarea.navbar-form .form-control,
textarea.navbar-form .input-group-addon,
textarea.navbar-form .btn,
select[multiple].navbar-form .form-control,
select[multiple].navbar-form .input-group-addon,
select[multiple].navbar-form .btn,
textarea.navbar-form .select2-search input[type="text"],
select[multiple].navbar-form .select2-search input[type="text"] {
  height: auto;
  }
.navbar-form .btn {
  margin: 0;
  }
.navbar-form .input-group .form-control:first-child,
.navbar-form .input-group-addon:first-child,
.navbar-form .input-group-btn:first-child > .btn,
.navbar-form .input-group-btn:first-child > .dropdown-toggle,
.navbar-form .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.navbar-form .input-group .select2-search input[type="text"]:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  }
.navbar-form .input-group .form-control:last-child,
.navbar-form .input-group-addon:last-child,
.navbar-form .input-group-btn:last-child > .btn,
.navbar-form .input-group-btn:last-child > .dropdown-toggle,
.navbar-form .input-group-btn:first-child > .btn:not(:first-child),
.navbar-form .input-group .select2-search input[type="text"]:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  }
.navbar-form .form-control,
.navbar-form .select2-search input[type="text"] {
  display: table-cell;
  font-size: 15px;
  border-radius: 5px;
  }
.navbar-form .form-group ~ .btn {
  margin-left: 5px;
  font-size: 15px;
  border-radius: 5px;
  }
.navbar-form .form-group + .btn {
  margin-right: 5px;
  }
@media (min-width: 768px) {
  .navbar-form .input-group {
    width: 195px;
    }
  }
@media (max-width: 767px) {
  .navbar-form .form-group {
    margin-bottom: 7px;
    }
  .navbar-form .form-group:last-child {
    margin-bottom: 0;
    }
  .navbar-form .form-group + .btn {
    margin-left: 0;
    }
  }
.navbar-nav > li > .dropdown-menu {
  min-width: 100%;
  margin-top: 9px;
  border-radius: 4px;
  }
@media (max-width: 767px) {
  .navbar-nav > li.open > .dropdown-menu {
    margin-top: 0 !important;
    }
  }
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  }
.navbar-nav > .open > .dropdown-toggle,
.navbar-nav > .open > .dropdown-toggle:focus,
.navbar-nav > .open > .dropdown-toggle:hover {
  background-color: transparent;
  }
.navbar-text {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.438;
  color: #fff;
  }
@media (min-width: 768px) {
  .navbar-text {
    margin-right: 21px;
    margin-left: 21px;
    }
  .navbar-text.navbar-right:last-child {
    margin-right: 0;
    }
  }
.navbar-btn {
  margin-top: 6px;
  margin-bottom: 6px;
  }
.navbar-btn.btn-sm {
  margin-top: 9px;
  margin-bottom: 8px;
  }
.navbar-btn.btn-xs {
  margin-top: 14px;
  margin-bottom: 14px;
  }
.navbar-unread,
.navbar-new {
  position: absolute;
  top: 35%;
  right: 12px;
  z-index: 10;
  width: 6px;
  height: 6px;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-size: 0;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  }
@media (max-width: 768px) {
  .navbar-unread,
  .navbar-new {
    position: static;
    float: right;
    margin: 0 0 0 10px;
    }
  }
.active .navbar-unread,
.active .navbar-new {
  display: none;
  background-color: #fff;
  }
.navbar-new {
  width: auto;
  min-width: 18px;
  height: 18px;
  padding: 0 1px;
  margin: -6px -10px;
  font-size: 12px;
  line-height: 17px;
  background-color: #e74c3c;

  -webkit-font-smoothing: subpixel-antialiased;
  }
.navbar-default {
  background-color: #ecf0f1;
  }
.navbar-default .navbar-brand {
  color: #34495e;
  }
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #34495e;
  background-color: transparent;
  }
.navbar-default .navbar-toggle:before {
  color: #34495e;
  }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
  }
.navbar-default .navbar-toggle:hover:before,
.navbar-default .navbar-toggle:focus:before {
  color: #1abc9c;
  }
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #fff;
  border-width: 2px;
  }
.navbar-default .navbar-nav > li > a {
  color: #fff;
  }
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #34495e;
  background-color: transparent;
  }
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #34495e;
  background-color: transparent;
  }
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
  }
.navbar-default .navbar-nav > .dropdown > a .caret {
  border-top-color: #34495e;
  border-bottom-color: #34495e;
  }
.navbar-default .navbar-nav > .active > a .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
  }
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
  }
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #1abc9c;
  background-color: transparent;
  }
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
  }
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #34495e;
    }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
    }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: transparent;
    }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
    }
  }
.navbar-default .navbar-form .form-control,
.navbar-default .navbar-form .select2-search input[type="text"] {
  border-color: transparent;
  }
.navbar-default .navbar-form .form-control::-moz-placeholder,
.navbar-default .navbar-form .select2-search input[type="text"]::-moz-placeholder {
  color: #aeb6bf;
  opacity: 1;
  }
.navbar-default .navbar-form .form-control:-ms-input-placeholder,
.navbar-default .navbar-form .select2-search input[type="text"]:-ms-input-placeholder {
  color: #aeb6bf;
  }
.navbar-default .navbar-form .form-control::-webkit-input-placeholder,
.navbar-default .navbar-form .select2-search input[type="text"]::-webkit-input-placeholder {
  color: #aeb6bf;
  }
.navbar-default .navbar-form .form-control:focus,
.navbar-default .navbar-form .select2-search input[type="text"]:focus {
  color: #1abc9c;
  border-color: #1abc9c;
  }
.navbar-default .navbar-form .input-group-btn .btn {
  color: #919ba4;
  border-color: transparent;
  }
.navbar-default .navbar-form .input-group.focus .form-control,
.navbar-default .navbar-form .input-group.focus .input-group-btn .btn,
.navbar-default .navbar-form .input-group.focus .select2-search input[type="text"] {
  color: #1abc9c;
  border-color: #1abc9c;
  }
.navbar-default .navbar-text {
  color: #34495e;
  }
.navbar-default .navbar-link {
  color: #34495e;
  }
.navbar-default .navbar-link:hover {
  color: #1abc9c;
  }
.navbar-default .btn-link {
  color: #34495e;
  }
.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
  color: #fff;
  }
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:hover,
.navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default .btn-link:focus {
  color: #ccc;
  }
.navbar-inverse {
  background-color: #34495e;
  }
.navbar-inverse .navbar-brand {
  color: #fff;
  }
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
  }
.navbar-inverse .navbar-toggle:before {
  color: #fff;
  }
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: transparent;
  }
.navbar-inverse .navbar-toggle:hover:before,
.navbar-inverse .navbar-toggle:focus:before {
  color: #fff;
  }
.navbar-inverse .navbar-collapse {
  border-color: #fff;
  border-width: 2px;
  }
.navbar-inverse .navbar-nav > li > a {
  color: #fff;
  }
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
  }
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #fff;
  }
.navbar-inverse .navbar-nav > .disabled > a,
.navbar-inverse .navbar-nav > .disabled > a:hover,
.navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
  }
.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,
.navbar-inverse .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
  }
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #fff;
  border-left-color: transparent;
  }
.navbar-inverse .navbar-nav > .open > a .caret,
.navbar-inverse .navbar-nav > .open > a:hover .caret,
.navbar-inverse .navbar-nav > .open > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
  }
.navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-top-color: #4b6075;
  border-bottom-color: #4b6075;
  }
.navbar-inverse .navbar-nav > .open > .dropdown-menu {
  padding: 3px 4px;
  background-color: #34495e;
  }
.navbar-inverse .navbar-nav > .open > .dropdown-menu > li > a {
  padding: 6px 9px;
  color: #e1e4e7;
  border-radius: 4px;
  }
.navbar-inverse .navbar-nav > .open > .dropdown-menu > li > a:hover,
.navbar-inverse .navbar-nav > .open > .dropdown-menu > li > a:focus {
  color: #fff;
  background-color: #fff;
  }
.navbar-inverse .navbar-nav > .open > .dropdown-menu > .divider {
  height: 2px;
  margin-right: -4px;
  margin-left: -4px;
  background-color: #2f4154;
  }
@media (max-width: 767px) {
  .navbar-inverse .navbar-nav > li > a {
    border-left-width: 0;
    }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
    }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
    }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #fff;
    }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
    }
  .navbar-inverse .navbar-nav .dropdown-menu .divider {
    background-color: #2f4154;
    }
  }
.navbar-inverse .navbar-form .form-control,
.navbar-inverse .navbar-form .select2-search input[type="text"] {
  color: #536a81;
  background-color: #293a4a;
  border-color: transparent;
  }
.navbar-inverse .navbar-form .form-control::-moz-placeholder,
.navbar-inverse .navbar-form .select2-search input[type="text"]::-moz-placeholder {
  color: #536a81;
  opacity: 1;
  }
.navbar-inverse .navbar-form .form-control:-ms-input-placeholder,
.navbar-inverse .navbar-form .select2-search input[type="text"]:-ms-input-placeholder {
  color: #536a81;
  }
.navbar-inverse .navbar-form .form-control::-webkit-input-placeholder,
.navbar-inverse .navbar-form .select2-search input[type="text"]::-webkit-input-placeholder {
  color: #536a81;
  }
.navbar-inverse .navbar-form .form-control:focus,
.navbar-inverse .navbar-form .select2-search input[type="text"]:focus {
  color: #fff;
  border-color: #fff;
  }
.navbar-inverse .navbar-form .btn {
  color: #fff;
  background-color: #fff;
  }
.navbar-inverse .navbar-form .btn:hover,
.navbar-inverse .navbar-form .btn.hover,
.navbar-inverse .navbar-form .btn:focus,
.navbar-inverse .navbar-form .btn:active,
.navbar-inverse .navbar-form .btn.active,
.open > .dropdown-toggle.navbar-inverse .navbar-form .btn {
  color: #fff;
  background-color: #48c9b0;
  border-color: #48c9b0;
  }
.navbar-inverse .navbar-form .btn:active,
.navbar-inverse .navbar-form .btn.active,
.open > .dropdown-toggle.navbar-inverse .navbar-form .btn {
  background: #16a085;
  border-color: #16a085;
  }
.navbar-inverse .navbar-form .btn.disabled,
.navbar-inverse .navbar-form .btn[disabled],
fieldset[disabled] .navbar-inverse .navbar-form .btn,
.navbar-inverse .navbar-form .btn.disabled:hover,
.navbar-inverse .navbar-form .btn[disabled]:hover,
fieldset[disabled] .navbar-inverse .navbar-form .btn:hover,
.navbar-inverse .navbar-form .btn.disabled.hover,
.navbar-inverse .navbar-form .btn[disabled].hover,
fieldset[disabled] .navbar-inverse .navbar-form .btn.hover,
.navbar-inverse .navbar-form .btn.disabled:focus,
.navbar-inverse .navbar-form .btn[disabled]:focus,
fieldset[disabled] .navbar-inverse .navbar-form .btn:focus,
.navbar-inverse .navbar-form .btn.disabled:active,
.navbar-inverse .navbar-form .btn[disabled]:active,
fieldset[disabled] .navbar-inverse .navbar-form .btn:active,
.navbar-inverse .navbar-form .btn.disabled.active,
.navbar-inverse .navbar-form .btn[disabled].active,
fieldset[disabled] .navbar-inverse .navbar-form .btn.active {
  background-color: #bdc3c7;
  border-color: #fff;
  }
.navbar-inverse .navbar-form .btn .badge {
  color: #fff;
  background-color: #fff;
  }
.navbar-inverse .navbar-form .input-group-btn .btn {
  color: #526a82;
  background-color: #293a4a;
  border-color: transparent;
  }
.navbar-inverse .navbar-form .input-group.focus .form-control,
.navbar-inverse .navbar-form .input-group.focus .input-group-btn .btn,
.navbar-inverse .navbar-form .input-group.focus .select2-search input[type="text"] {
  color: #fff;
  border-color: #fff;
  }
@media (max-width: 767px) {
  .navbar-inverse .navbar-form {
    border-color: #2f4154;
    border-width: 2px 0;
    }
  }
.navbar-inverse .navbar-text {
  color: #fff;
  }
.navbar-inverse .navbar-text a {
  color: #fff;
  }
.navbar-inverse .navbar-text a:hover,
.navbar-inverse .navbar-text a:focus {
  color: #fff;
  }
.navbar-inverse .navbar-btn {
  color: #fff;
  background-color: #fff;
  }
.navbar-inverse .navbar-btn:hover,
.navbar-inverse .navbar-btn.hover,
.navbar-inverse .navbar-btn:focus,
.navbar-inverse .navbar-btn:active,
.navbar-inverse .navbar-btn.active,
.open > .dropdown-toggle.navbar-inverse .navbar-btn {
  color: #fff;
  background-color: #48c9b0;
  border-color: #48c9b0;
  }
.navbar-inverse .navbar-btn:active,
.navbar-inverse .navbar-btn.active,
.open > .dropdown-toggle.navbar-inverse .navbar-btn {
  background: #fff;
  border-color: #fff;
  }
.navbar-inverse .navbar-btn.disabled,
.navbar-inverse .navbar-btn[disabled],
fieldset[disabled] .navbar-inverse .navbar-btn,
.navbar-inverse .navbar-btn.disabled:hover,
.navbar-inverse .navbar-btn[disabled]:hover,
fieldset[disabled] .navbar-inverse .navbar-btn:hover,
.navbar-inverse .navbar-btn.disabled.hover,
.navbar-inverse .navbar-btn[disabled].hover,
fieldset[disabled] .navbar-inverse .navbar-btn.hover,
.navbar-inverse .navbar-btn.disabled:focus,
.navbar-inverse .navbar-btn[disabled]:focus,
fieldset[disabled] .navbar-inverse .navbar-btn:focus,
.navbar-inverse .navbar-btn.disabled:active,
.navbar-inverse .navbar-btn[disabled]:active,
fieldset[disabled] .navbar-inverse .navbar-btn:active,
.navbar-inverse .navbar-btn.disabled.active,
.navbar-inverse .navbar-btn[disabled].active,
fieldset[disabled] .navbar-inverse .navbar-btn.active {
  background-color: #bdc3c7;
  border-color: #fff;
  }
.navbar-inverse .navbar-btn .badge {
  color: #fff;
  background-color: #fff;
  }
@media (min-width: 768px) {
  .navbar-embossed > .navbar-collapse {
    border-radius: 6px;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .15);
    }
  .navbar-embossed.navbar-inverse .navbar-nav .active > a,
  .navbar-embossed.navbar-inverse .navbar-nav .open > a {
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .15);
    }
  }
.navbar-lg {
  min-height: 76px;
  }
.navbar-lg .navbar-brand {
  height: 76px;
  padding-top: 26px;
  padding-bottom: 26px;
  line-height: 1;
  }
.navbar-lg .navbar-brand > [class*="fui-"] {
  font-size: 24px;
  line-height: 1;
  }
.navbar-lg .navbar-nav > li > a {
  font-size: 15px;
  line-height: 1.6;
  color:#fff;
  }
@media (min-width: 768px) {
  .navbar-lg .navbar-nav > li > a {
    padding-top: 26px;
    padding-bottom: 26px;
    }
  }
.navbar-lg .navbar-toggle {
  height: 76px;
  line-height: 76px;
  }
.navbar-lg .navbar-form {
  padding-top: 20.5px;
  padding-bottom: 20.5px;
  }
.navbar-lg .navbar-text {
  padding-top: 26.5px;
  padding-bottom: 26.5px;
  }
.navbar-lg .navbar-btn {
  margin-top: 17.5px;
  margin-bottom: 17.5px;
  }
.navbar-lg .navbar-btn.btn-sm {
  margin-top: 20.5px;
  margin-bottom: 20.5px;
  }
.navbar-lg .navbar-btn.btn-xs {
  margin-top: 25.5px;
  margin-bottom: 25.5px;
  }
  
  
  /*END BOOTSTRAP CSS, BEGIN HARD-CODED */

.search-collapse{
	float:left;
	position:relative;
	top:20px;
}
@media (max-width: 768px) {
	.search-collapse{
	top:-50px;
	left:35%;
	margin-right:100px;
	display: inline-block;
	}
}

#searchText{
display:block;
float:left;
height:29px;
border-width: 0px 0px 0px 0px;}

#searchButton{
border-color:#451382;
position:relative;
right:2px;
background:white;
width:29px;
height:29px;
}

.login{
display: block;
position:relative;
top:200px;
width:300px;
margin:auto;
}

#username{
float:left;
width:300px;
margin:10px;
}

#password{
float:left;
width:300px;
margin:10px;
}

#loginSubmit{
float:left;
width:300px;
margin:10px;
background-color:#681ec1;
color:white;
border:none;
height:40px;
}

.tabIcon{
width:30px;
height:30px;}

#coverPhotoContainer{
background-color:grey;
position:absolute;
top:80px;
width:100%;
height:300px;
}

#coverPhoto{
display:block;
position:relative;
height:100%;
width:auto;
margin:auto;
}

.pageInfo{
position:fixed;
width:100%;
height:50px;
background-color:#ccc;
top:380px;
}

#rating{
height:50px;
display:block;
width:50px;
background-color:grey;
font-size:30px;
text-align:center;
float:left;
}

#pageName{
display:block;
float:left;
margin-left:20px;
margin-right:20px;
font-size: 30px;
}

#pageLinks{
margin-top:17px;
}




